# backend

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/actions/: ec2-deploy.yml
.github/workflows/: gradle.yml
src/test/java/com/project/trash/: TrashApplicationTests.java
trash-admin/: Dockerfile  build.gradle
trash-admin/src/main/java/com/project/trash/: TrashApplication.java
trash-admin/src/main/java/com/project/trash/admin/controller/: AdminController.java  AdminValidator.java
trash-admin/src/main/java/com/project/trash/admin/domain/: Admin.java  AdminDetail.java
trash-admin/src/main/java/com/project/trash/admin/repository/: AdminRepository.java
trash-admin/src/main/java/com/project/trash/admin/request/: AdminModifyRequest.java  LoginRequest.java  ReissueRequest.java
trash-admin/src/main/java/com/project/trash/config/: SecurityConfig.java  SwaggerConfig.java
trash-admin/src/main/java/com/project/trash/utils/: AdminUtils.java
trash-admin/src/main/resources/: application.yml
trash-admin/src/main/resources/messages/: validation.properties
trash-app/: Dockerfile  build.gradle
trash-app/src/main/java/com/project/trash/: TrashApplication.java
trash-app/src/main/java/com/project/trash/audit/: MemberAuditorAware.java
trash-app/src/main/java/com/project/trash/config/: SecurityConfig.java  SwaggerConfig.java
trash-app/src/main/java/com/project/trash/utils/: MemberUtils.java
trash-app/src/main/resources/: application.yml
trash-app/src/main/resources/messages/: validation.properties
trash-common/: build.gradle
trash-common/src/main/java/com/project/trash/common/aws/: AwsS3Config.java
trash-common/src/main/java/com/project/trash/common/aws/dao/: AwsFileDao.java
trash-common/src/main/java/com/project/trash/common/config/: AwsS3Config.java  MongoConfig.java
trash-common/src/main/java/com/project/trash/common/constant/: PathConstant.java
trash-common/src/main/java/com/project/trash/common/domain/: BaseTimeEntity.java  Pagination.java  ResultCode.java
trash-common/src/main/java/com/project/trash/common/domain/converter/: AbstractEnumCodeConverter.java  BooleanToStringConverter.java
trash-common/src/main/java/com/project/trash/common/domain/enums/: Codable.java  ImageType.java  Valid.java
trash-common/src/main/java/com/project/trash/common/domain/jooq/sun/: DefaultCatalog.java  Keys.java  Tables.java  Trash.java
trash-common/src/main/java/com/project/trash/common/domain/jooq/sun/tables/: Member.java
trash-common/src/main/java/com/project/trash/common/domain/jooq/sun/tables/pojos/: Member.java
trash-common/src/main/java/com/project/trash/common/domain/jooq/sun/tables/records/: MemberRecord.java
trash-common/src/main/java/com/project/trash/common/domain/jooq/trash/: DefaultCatalog.java  Keys.java  Spotfinder.java  Tables.java  Trash.java
trash-common/src/main/java/com/project/trash/common/domain/jooq/trash/tables/: Admin.java  Facility.java  FacilityApprovalHistory.java  FacilityImage.java  Member.java  Notice.java  Report.java  Review.java  Token.java
trash-common/src/main/java/com/project/trash/common/domain/jooq/trash/tables/pojos/: Admin.java  Facility.java  FacilityApprovalHistory.java  FacilityImage.java  Member.java  Notice.java  Report.java  Review.java  Token.java
trash-common/src/main/java/com/project/trash/common/domain/jooq/trash/tables/records/: AdminRecord.java  FacilityApprovalHistoryRecord.java  FacilityImageRecord.java  FacilityRecord.java  MemberRecord.java  NoticeRecord.java  ReportRecord.java  ReviewRecord.java  TokenRecord.java
trash-common/src/main/java/com/project/trash/common/domain/resultcode/: AdminResultCode.java  AuthResultCode.java  FacilityResultCode.java  MemberResultCode.java  NoticeResultCode.java  ReportResultCode.java  RequestResultCode.java  ReviewResultCode.java  SystemResultCode.java
trash-common/src/main/java/com/project/trash/common/exception/: ValidationException.java
trash-common/src/main/java/com/project/trash/common/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestApiExceptionHandler.java
trash-common/src/main/java/com/project/trash/common/request/: PageRequest.java
trash-common/src/main/java/com/project/trash/common/response/: DataListResponse.java  DataResponse.java  ErrorResponse.java  ImageEntryResponse.java  ListResponse.java  PageListResponse.java  SuccessResponse.java
trash-common/src/main/java/com/project/trash/common/utils/: CookieUtils.java  DateTimeUtils.java  ValidatorUtils.java
trash-common/src/main/java/com/project/trash/facility/domain/: Facility.java  FacilityApprovalHistory.java  FacilityImage.java  Report.java  Review.java
trash-common/src/main/java/com/project/trash/facility/domain/converter/: FacilityApprovalStatusConverter.java  FacilityApprovalStatusReadConverter.java  FacilityApprovalStatusWriteConverter.java  FacilityTypeConverter.java  FacilityTypeReadConverter.java  FacilityTypeWriteConverter.java
trash-common/src/main/java/com/project/trash/facility/domain/enums/: FacilityApprovalStatus.java  FacilityType.java
trash-common/src/main/java/com/project/trash/facility/repository/: FacilityImageRepository.java  FacilityRepository.java  ReportRepository.java  ReviewRepository.java
trash-common/src/main/java/com/project/trash/member/domain/: Member.java
trash-common/src/main/java/com/project/trash/member/domain/enums/: GenderType.java  SocialType.java
trash-common/src/main/java/com/project/trash/member/repository/: MemberRepository.java
trash-common/src/main/java/com/project/trash/notice/domain/: Notice.java
trash-common/src/main/java/com/project/trash/notice/repository/: NoticeRepository.java
trash-common/src/main/java/com/project/trash/review/domain/: Review.java
trash-common/src/main/java/com/project/trash/review/repository/: ReviewRepository.java
trash-common/src/main/java/com/project/trash/token/domain/: Token.java
trash-common/src/main/java/com/project/trash/token/repository/: TokenRepository.java
(+135 files in other folders)
